<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <a href="/" id="navbar__logo">TEST</a>
            <div class="navbar__toggle" id="mobile-meniu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__meniu">
                <li class="navbar__item">
                    <a href="https://www.youtube.com" class="navbar__links"> Youtube </a>
                </li>
                <li class="navbar__item">
                 <a href="/text.html" class="navbar__links"> Text </a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button"> Sign Up </a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>